{
  "name": "Mikey-MailReader",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
      "mailparser": "=0.3.4"
    , "async": "=0.2.7"
  },
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "0.10.4"
  },
  "env": {
    "PYTHON": "/opt/local/bin/python2.7"
  }
}
