{
  "name": "Mikey-MailReader",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
      "mailparser": ">=0.3.4"
    , "async": ">=0.2.6"
    , "diffbot": "0.1.0"
    , "request": ">=2.12.0"
    , "crypto": ">=0.0.3"
  },
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "0.8.x"
  },
  "env": {
    "PYTHON": "/opt/local/bin/python2.7"
  }
}
